{
  "name": "bhrmshree-ai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "cmd /c \"pushd dashboard && npm run dev\"",
    "serve": "tsx bhrmshree.ts serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "@types/node": "^25.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html-to-docx": "^1.8.0",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "next": "16.1.6",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0"
  }
}
